# MongoDB
MONGODB_URI = "mongodb+srv://aman_033:pNwR0zVXKazQVsxE@cluster0.xtlesk1.mongodb.net"


# Admin credentials...
ADMIN_EMAIL = "amanbkp9135@gmail.com"
ADMIN_PASSWORD = "Nalayak_033"


# Login Authentication jwt Token Secret key
JWT_SECRET = "Aman123321"



# Imagekit key
IMAGE_KIT_PUBLIC_KEY = 'public_vzCl03jhyfOKYfGP6EEh8Rd7VYU='
IMAGE_KIT_PRIVATE_KEY = 'private_+I8+4mNknNPuYroFCOl+JKROuqg='
IMAGE_KIT_URL_ENDPOINT = 'https://ik.imagekit.io/Aman033'